<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /hun/prog2/java/penteki_gyakorlatok/week_10b/monster/src
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /hun/prog2/java/penteki_gyakorlatok/week_10b/monster/src
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="CanAttack.java">CanAttack.java</a></td>
                        <td class="date">2023-11-10&nbsp;14:57</td>
                        <td class="size">50</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="CanFly.java">CanFly.java</a></td>
                        <td class="date">2023-11-10&nbsp;14:57</td>
                        <td class="size">44</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="CanSwim.java">CanSwim.java</a></td>
                        <td class="date">2023-11-10&nbsp;14:57</td>
                        <td class="size">46</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="Main.java">Main.java</a></td>
                        <td class="date">2023-11-10&nbsp;14:59</td>
                        <td class="size">191</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="Monster.java">Monster.java</a></td>
                        <td class="date">2023-11-10&nbsp;14:59</td>
                        <td class="size">453</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>