Let's do some data cleaning in the `movies` database.

    > db.movieDetails.find({rated: null}).pretty()

    > db.movieDetails.find({rated: null}).pretty().count()
    1599

    > db.movieDetails.find({rated: "UNRATED"}).pretty().count()
    32

Exercise

    Change `rated` to "UNRATED" where `rated` was null.

    db.movieDetails.updateMany(...)    // the rest is the same as with updateOne()


Exercise

    However, if rated is "UNRATED", then it means the movie has no rating.
    In MongoDB, in this case, it can be a better idea to remove this field
    entirely.

    Remove the field "rated" if its value is "UNRATED".

    db.movieDetails.updateMany(...)    // the rest is the same as with updateOne()


Exercise

    How many movies are rated?
    How many movies are unrated?
    Their sum should be equal to the return value of `...find().count()`.
