<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /hun/adatbanyaszat_levelezosok/02-numpy/ipython/profile_default/startup
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /hun/adatbanyaszat_levelezosok/02-numpy/ipython/profile_default/startup
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="00-profilers.py">00-profilers.py</a></td>
                        <td class="date">2018-01-09&nbsp;18:35</td>
                        <td class="size">171</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="05-no_warnings.py">05-no_warnings.py</a></td>
                        <td class="date">2018-08-07&nbsp;22:00</td>
                        <td class="size">281</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="10-numpy.py">10-numpy.py</a></td>
                        <td class="date">2018-01-09&nbsp;18:34</td>
                        <td class="size">79</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="15-matplotlib.py">15-matplotlib.py</a></td>
                        <td class="date">2018-01-13&nbsp;20:25</td>
                        <td class="size">184</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="20-pandas.py">20-pandas.py</a></td>
                        <td class="date">2018-01-12&nbsp;06:18</td>
                        <td class="size">81</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="README">README</a></td>
                        <td class="date">2018-01-03&nbsp;13:53</td>
                        <td class="size">371</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>