See https://docs.mongodb.com/manual/reference/operator/update-array/

In the collection "test.arrays", insert one document:

    db.arrays.insertOne({_id: 0, a: [1,2,3,4]})


    db.arrays.updateOne({_id: 0}, {$set: {"a.2": 5}})

    db.arrays.updateOne({_id: 0}, {$push: {a: 6}})

    db.arrays.updateOne({_id: 0}, {$pop: {a: 1}})    // pop from the right side

    db.arrays.updateOne({_id: 0}, {$pop: {a: -1}})    // pop from the left side

    db.arrays.updateOne({_id: 0}, {$pull: {a: 5}})    // remove element 5, wherever it is

    db.arrays.updateOne({_id: 0}, {$pullAll: {a: [2, 7, 9]}})    // remove all these elements

    db.arrays.updateOne({_id: 0}, {$addToSet: {a: 5}})
    db.arrays.updateOne({_id: 0}, {$addToSet: {a: 5}})
    db.arrays.updateOne({_id: 0}, {$addToSet: {a: 5}})
