<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /eng/nosql/06-crud
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /eng/nosql/06-crud
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="dump/index.html">dump</a></td>
                        <td class="date">2017-11-09&nbsp;08:43</td>
                        <td class="size">4.00&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="00_crud.txt">00_crud.txt</a></td>
                        <td class="date">2017-10-26&nbsp;07:20</td>
                        <td class="size">156</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="05_preparation.txt">05_preparation.txt</a></td>
                        <td class="date">2017-10-26&nbsp;07:24</td>
                        <td class="size">148</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="06_preparation.js">06_preparation.js</a></td>
                        <td class="date">2017-11-09&nbsp;08:41</td>
                        <td class="size">160</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="10_set.txt">10_set.txt</a></td>
                        <td class="date">2017-10-26&nbsp;07:40</td>
                        <td class="size">881</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="15_update_operators.txt">15_update_operators.txt</a></td>
                        <td class="date">2017-10-26&nbsp;07:45</td>
                        <td class="size">262</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="20_inc.txt">20_inc.txt</a></td>
                        <td class="date">2017-10-26&nbsp;08:05</td>
                        <td class="size">444</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="23_restore_reviews.sh">23_restore_reviews.sh</a></td>
                        <td class="date">2017-10-26&nbsp;08:11</td>
                        <td class="size">58</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="25_array_manipulations.txt">25_array_manipulations.txt</a></td>
                        <td class="date">2017-10-26&nbsp;08:45</td>
                        <td class="size">858</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="30_add_review.txt">30_add_review.txt</a></td>
                        <td class="date">2017-10-26&nbsp;08:53</td>
                        <td class="size">545</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="35_updateMany.txt">35_updateMany.txt</a></td>
                        <td class="date">2017-10-26&nbsp;09:31</td>
                        <td class="size">840</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="40_upsert.txt">40_upsert.txt</a></td>
                        <td class="date">2017-10-26&nbsp;09:49</td>
                        <td class="size">385</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="43_insertMany.js">43_insertMany.js</a></td>
                        <td class="date">2017-10-04&nbsp;22:32</td>
                        <td class="size">436</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="45_replaceOne.txt">45_replaceOne.txt</a></td>
                        <td class="date">2017-10-26&nbsp;09:59</td>
                        <td class="size">225</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="50_crud.txt">50_crud.txt</a></td>
                        <td class="date">2017-10-26&nbsp;10:01</td>
                        <td class="size">137</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="55_delete.txt">55_delete.txt</a></td>
                        <td class="date">2017-10-26&nbsp;10:04</td>
                        <td class="size">230</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="60_try_studio_3t.txt">60_try_studio_3t.txt</a></td>
                        <td class="date">2017-09-14&nbsp;08:04</td>
                        <td class="size">29</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="62_3t.sh">62_3t.sh</a></td>
                        <td class="date">2017-10-26&nbsp;10:26</td>
                        <td class="size">236</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="all.zip">all.zip</a></td>
                        <td class="date">2017-11-09&nbsp;08:43</td>
                        <td class="size">11.50&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>