Átlag:

    In [33]: values = np.array([2, 13, 4, 11, 7, 20, 25, 9])

    In [35]: np.mean(values)
    Out[35]: 11.375

Medián:

    # a rendezett elemek közül a középső
    In [36]: np.median(values)
    Out[36]: 10.0

Ha van egy adatsorunk, arra érdemes megnézni az átlagot,
ill. a mediánt, hogy legyen egy fogalmunk az értékekről.
Ha a kettő közt nagy az eltérés, akkor az gyanús. Valószínűleg
lesz valamilyen outlier érték.
(Példa: osztály testmagassága tornaórán).

Szórás (standard deviation):

    In [37]: np.std(values)
    Out[37]: 7.330373455697875

    A szórásnégyzet (variancia) az átlagtól való eltérések négyzetének átlaga.
    A szórás a variancia négyzetgyöke.

Sum:

    In [38]: np.sum(values)
    Out[38]: 91

Sort:

    In [39]: np.sort(values)
    Out[39]: array([ 2,  4,  7,  9, 11, 13, 20, 25])

    In [40]: values
    Out[40]: array([ 2, 13,  4, 11,  7, 20, 25,  9])

    A `sum` és a `sort` Python-ban is van, de ha ezeket a műveleteket
    numpy tömbökön akarjuk végezni, akkor a numpy-beli implementációkat
    érdemes használni a sebesség miatt.
