We are now going to test that you have Flask installed correctly and
can run a Flask-based project. Start the web app:

    python hw1-3.py

It requires that:

    Flask is installed correctly
    MongoDB is running
    the PyMongo driver is installed
    the collection mongolab.numbers was restored in the previous homework

Start the application and visit the address http://127.0.0.1:5000/hw1/3 in
your browser.

You can also get the result in the command line: curl http://127.0.0.1:5000/hw1/3

What number is printed to the screen?
