<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /hun/adatbanyaszat_levelezosok/03-numpy/megoldasok
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /hun/adatbanyaszat_levelezosok/03-numpy/megoldasok
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <!-- <td class="date">Last modified</td> -->
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <!-- <td class="date" /> -->
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="30_feladat.py">30_feladat.py</a></td>
                        <!-- <td class="date">2018-10-27&nbsp;00:01</td> -->
                        <td class="size">269</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="35_feladat.py">35_feladat.py</a></td>
                        <!-- <td class="date">2020-11-21&nbsp;21:27</td> -->
                        <td class="size">353</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="40_feladat.py">40_feladat.py</a></td>
                        <!-- <td class="date">2018-10-27&nbsp;00:20</td> -->
                        <td class="size">469</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="75_feladat.py">75_feladat.py</a></td>
                        <!-- <td class="date">2018-10-27&nbsp;01:49</td> -->
                        <td class="size">565</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/python.gif" alt="python.gif"></td>
                        <td class="name"><a href="80_feladat.py">80_feladat.py</a></td>
                        <!-- <td class="date">2018-10-27&nbsp;02:11</td> -->
                        <td class="size">773</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>