How many documents would you expect to find in the `things`
collection at the completion of the program, and why?

* 5
* 4
* 3
* 0

---------------------------------------

import pymongo

# establish a connection to the database
connection = pymongo.MongoClient("mongodb://localhost")


def insert_many():

    # get a handle to the school database
    db = connection.test
    things = db.things

    # empty the collection
    things.drop()

    # insert some docs

    docs = [{'_id': 1,'a': 1},
            {'_id': 2,'b': 2},
            {'_id': 3,'b': 3},
            {'_id': 3,'b': 4},
            {'_id': 4,'b': 5}]

    try:
        things.insert_many(docs)

    except Exception as e:
        print "Unexpected error:", type(e), e

insert_many()
