2D-s NumPy tömb egyszerűen létrehozható egy
2D-s listából:

    n [17]: a = [ [1, 2, 3],
        ...:       [4, 5, 6] ]
        ...:

    In [18]: a
    Out[18]: [[1, 2, 3], [4, 5, 6]]

    In [19]: np_2d = np.array(a)

    In [20]: np_2d
    Out[20]:
    array([[1, 2, 3],
           [4, 5, 6]])

A mátrix dimenziói:

    In [21]: np_2d.shape
    Out[21]: (2, 3)

Elem(ek) kiválasztása:

    # első sor
    In [22]: np_2d[0]
    Out[22]: array([1, 2, 3])

    In [23]: np_2d[1][2]
    Out[23]: 6

    # egyszerűsített szintaxis
    In [24]: np_2d[1, 2]
    Out[24]: 6

    # :   -> minden sor
    # 1:3 -> 1-es és 2-es indexű oszlopok
    In [25]: np_2d[:, 1:3]
    Out[25]:
    array([[2, 3],
           [5, 6]])

    # 1 -> 2. sor
    # : -> minden oszlop
    In [26]: np_2d[1, :]
    Out[26]: array([4, 5, 6])
