string module
=============

https://docs.python.org/3/library/string.html

    >>> import string

    >>> string.ascii_letters
    'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'

    >>> string.ascii_lowercase
    'abcdefghijklmnopqrstuvwxyz'

    >>> string.ascii_uppercase
    'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

    >>> string.digits
    '0123456789'

    >>> string.hexdigits
    '0123456789abcdefABCDEF'

    >>> string.printable
    '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ \t\n\r\x0b\x0c'

    >>> string.whitespace
    ' \t\n\r\x0b\x0c'
