<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /hun/python/foliak
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /hun/python/foliak
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="operacios_rendszerek/index.html">operacios_rendszerek</a></td>
                        <td class="date">2015-12-01&nbsp;00:19</td>
                        <td class="size">4.00&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="python-01.pdf">python-01.pdf</a></td>
                        <td class="date">2017-08-31&nbsp;07:42</td>
                        <td class="size">1.67&nbsp;MB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="python-02.pdf">python-02.pdf</a></td>
                        <td class="date">2017-09-12&nbsp;07:24</td>
                        <td class="size">1.06&nbsp;MB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="python-03.pdf">python-03.pdf</a></td>
                        <td class="date">2017-09-12&nbsp;07:24</td>
                        <td class="size">1.01&nbsp;MB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="python-04.pdf">python-04.pdf</a></td>
                        <td class="date">2017-09-12&nbsp;07:24</td>
                        <td class="size">1.09&nbsp;MB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="python-fuggelekek.pdf">python-fuggelekek.pdf</a></td>
                        <td class="date">2017-08-31&nbsp;07:44</td>
                        <td class="size">2.21&nbsp;MB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>