<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
        Index of /hun/python/foliak/operacios_rendszerek
    </title>
    <style>
        .icon {
            width: 23px;
        }
        .name {
            width: 500px;
        }
        .date {
            width: 170px;
        }
        .size {
            width: 100px;
        }
        .open {
            width: 170px;
        }
        .description {
            width: 170px;
        }
        #top_hr {
            margin-top: 0px;
        }
        h1 {
            font-family: 'Times New Roman';
            font-weight: bold;
        }
        table {
            font-family : monospace;
            border-collapse: collapse;
        }
        td {
            padding-top: 0px;
            padding-bottom: 0px;
        }
        h1 {
            display: block;
            font-size: 32px;
            font-weight: bold;
        }
        body{
            color : black;
            background-color : #eaf1fd;
        }
    </style>
</head>
<body>
    <h1>
        Index of /hun/python/foliak/operacios_rendszerek
    </h1>
    <table>
            <tr>
                <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/blank.gif"></td>
                <td class="name">Name</td>
                <td class="date">Last modified</td>
                <td class="size">Size</td>
                <td class="open">Open</td>
                <td class="description">Description</td>
            </tr>
    </table>
    <hr id="top_hr">
    <table>
        <tbody>
            
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date"></td>
                        <td class="size">-</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                    <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif"></td>
                        <td class="name"><a href="python-os.pdf">python-os.pdf</a></td>
                        <td class="date">2012-11-21&nbsp;01:51</td>
                        <td class="size">971.01&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                    <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif"></td>
                        <td class="name"><a href="python-subprocess.pdf">python-subprocess.pdf</a></td>
                        <td class="date">2012-12-05&nbsp;08:27</td>
                        <td class="size">776.74&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                    
        </tbody>
    </table>
    <hr id="bottom_hr"><address>
                Apache/2.4.23 at github.io Port 80
        </address>
    
</body>
</html>