https://www.reddit.com/r/programming/

https://www.reddit.com/r/programming/.json

Here is how to download the JSON output of Reddit:

    wget https://www.reddit.com/r/programming/.json -O reddit.json

How to make it readable:

    cat reddit.json | python -m json.tool | less

There are also online visualization tools:

    http://chris.photobooks.com/json/default.htm

    https://onlinejsontools.com/

You can also try JSON-path (disclaimer: written by me)
to find the path of a given value, e.g.:

    $ ./json_path.py reddit.json | grep "TypeScript 3.7"
    root.data.children[3].data.title => Announcing TypeScript 3.7
