In the following code fragment, what is the python expression
in place of XXX to set a new key "examiner" to be "Henry"?

Please use the $set operator.


    def using_set():

        print("updating record using set")
        # get a handle to the school database
        db = connection.school
        scores = db.scores


        try:
            # get the doc
            doc = scores.find_one({'student_id': 1, 'type': 'homework'})
            print("before: ", doc)

            # update using set
            scores.update_one({'student_id':1, 'type':'homework'},
                        XXX)

            doc = scores.find_one({'student_id': 1, 'type': 'homework'})
            print("after: ", doc)

        except:
            print("Unexpected error:", sys.exc_info()[0])
            raise
