Korábban már megismertük a lista adatszerkezetet.
Beszúrás, módosítás, törlés, stb.

Viszont ha matematikai műveleteket akarunk elvégezni
egy list *összes* elemén, méghozzá gyorsan, akkor a list
nem lesz túl hatékony.

Megoldás: NumPy

* Numeric Python
* egy NumPy tömb sokban hasonlít egy listára
* egy művelet az egész tömbön elvégezhető
* gyors

    >>> import numpy as np

    In [1]: heights = [1.74, 1.69, 1.70, 1.88]

    In [2]: np_heights = np.array(heights)

    In [3]: type(heights)
    Out[3]: list

    In [4]: type(np_heights)
    Out[4]: numpy.ndarray

    In [5]: np_heights
    Out[5]: array([1.74, 1.69, 1.7 , 1.88])

    # emeljünk négyzetre *minden* elemet a tömbben
    In [6]: np_heights ** 2
    Out[6]: array([3.0276, 2.8561, 2.89  , 3.5344])


    In [7]: a = np.array([1, 3, 4])
    In [8]: b = np.array([2, 1, 3])

    # az azonos indexű elemeket összeadja
    In [10]: a + b
    Out[10]: array([3, 4, 7])
