<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /hun/opr/gyakorlatok
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /hun/opr/gyakorlatok
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="01-unix.pdf">01-unix.pdf</a></td>
                        <td class="date">2012-02-06&nbsp;10:12</td>
                        <td class="size">107.50&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="02-vim.pdf">02-vim.pdf</a></td>
                        <td class="date">2012-02-12&nbsp;22:40</td>
                        <td class="size">80.60&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="03-kornyezet.pdf">03-kornyezet.pdf</a></td>
                        <td class="date">2012-02-20&nbsp;10:30</td>
                        <td class="size">57.55&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="04-grep.pdf">04-grep.pdf</a></td>
                        <td class="date">2012-03-26&nbsp;09:46</td>
                        <td class="size">72.89&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="05-find.pdf">05-find.pdf</a></td>
                        <td class="date">2012-04-02&nbsp;09:57</td>
                        <td class="size">66.65&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://dl.dropboxusercontent.com/u/144888/assets/static_html_icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="06-sed.pdf">06-sed.pdf</a></td>
                        <td class="date">2012-04-16&nbsp;12:36</td>
                        <td class="size">62.93&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>