Solve the following exercise in Python
--------------------------------------

* Save the subreddit https://www.reddit.com/r/EarthPorn/ in json format.
  Don't worry, this subreddit contains landscape images.
  Save the json in a file called `earth.json`.
* Normally, the JSON file contains 25 entries.
  Load these 25 entries in the following collection: `reddit.earth`,
  where "reddit" is the name of the database.
* Write a program, that connects to the aforementioned collection
  and prints the URL of each image.
