$ne operator
------------

List movies that have a rating. If a movie has no rating, than
its rating has the value "UNRATED" in the database.

    db.movieDetails.find({rated: {$ne: "UNRATED"}}).pretty()

However, since MongoDB has a flexible schema, if a movie has
no rating, then the field "rated" could be missing too. In SQL
if a field has no value we write there NULL. In MongoDB we can simply
remove the field.


Info about movie ratings:

    G -     General Audiences
            All ages admitted.
    PG -    Parental Guidance Suggested
            Some material may not be suitable for children.
    PG-13 - Parents Strongly Cautioned
            Some material may be inappropriate for children under 13.
    R -     Restricted
            Under 17 requires accompanying parent or adult guardian.
    NC-17 - Adults Only
            No One 17 and Under Admitted. Clearly adult.


$in operator
------------

Find movies whose ratings are G or PG.

    db.movieDetails.find({rated: {$in: ["G", "PG"]}})


Show the title and the rating of these ^^^ movies.

    TODO...
