$all operator
-------------

Find war dramas:

    db.movieDetails.find({genres: {$all: ["War", "Drama"]}}, {title: 1, genres: 1, _id: 0})

    The list "genres" must contain all the elements (War and Drama). The list can contain
    other elements, but these two elements must be present.


$size operator
--------------

Check the size of a list.

Find movies that are co-productions of 3 countries:

    db.movieDetails.find({countries: {$size: 3}}, {title: 1, countries: 1, _id: 0})


Exercise:
---------

Find movies that are strictly war dramas, i.e. they don't belong to any other genres.
