<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Index of /eng/nosql/03-flask
        </title>
        <style>
            .icon {
                width: 23px;
            }
            .name {
                width: 500px;
            }
            .date {
                width: 170px;
            }
            .size {
                width: 100px;
            }
            .open {
                width: 170px;
            }
            .description {
                width: 170px;
            }
            #top_hr {
                margin-top: 0px;
            }
            h1 {
                font-family: 'Times New Roman';
                font-weight: bold;
            }
            table {
                font-family : monospace;
                border-collapse: collapse;
            }
            td {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            h1 {
                display: block;
                font-size: 32px;
                font-weight: bold;
            }
            body{
                color : black;
                background-color : #eaf1fd;
            }
        </style>
    </head>
    <body>
        <h1>
            Index of /eng/nosql/03-flask
        </h1>
        <table>
                <tr>
                    <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/blank.gif" alt="blank.gif"></td>
                    <td class="name">Name</td>
                    <td class="date">Last modified</td>
                    <td class="size">Size</td>
                    <td class="open">Open</td>
                    <td class="description">Description</td>
                </tr>
        </table>
        <hr id="top_hr">
        <table>
            <tbody>
                
                    <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/back.gif" alt="back.gif"></td>
                        <td class="name"><a href="../index.html">Parent Directory</a></td>
                        <td class="date" />
                        <td class="size">-</td>
                        <td class="open" />
                        <td class="description" />
                    </tr>
                
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="10_examples/index.html">10_examples</a></td>
                        <td class="date">2023-03-10&nbsp;10:47</td>
                        <td class="size">4.00&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/folder.gif" alt="folder.gif"></td>
                        <td class="name"><a href="20_query_movies/index.html">20_query_movies</a></td>
                        <td class="date">2023-03-10&nbsp;10:47</td>
                        <td class="size">4.00&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="05_install_flask.txt">05_install_flask.txt</a></td>
                        <td class="date">2021-09-23&nbsp;08:36</td>
                        <td class="size">139</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/text.gif" alt="text.gif"></td>
                        <td class="name"><a href="15_insert_movies.txt">15_insert_movies.txt</a></td>
                        <td class="date">2021-09-23&nbsp;08:18</td>
                        <td class="size">364</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                <tr>
                        <td class="icon"><img src="https://jabbalaci.github.io/teaching-assets/icons/unknown.gif" alt="unknown.gif"></td>
                        <td class="name"><a href="all_03.zip">all_03.zip</a></td>
                        <td class="date">2022-09-22&nbsp;09:10</td>
                        <td class="size">9.57&nbsp;KB</td>
                        <td class="open">
                            
                                &nbsp;
                            
                        </td>
                        <td class="description"></td>
                    </tr>
                </tbody>
        </table>
        <hr id="bottom_hr"><address>Apache/2.4.23 at github.io Port 80</address>
        
    </body>
</html>